{
  "name": "@heyoz/design-system",
  "version": "1.0.0",
  "description": "HeyOz design tokens. OKLCH source of truth; emits DTCG JSON for Figma and CSS plus a Tailwind preset for the app. No runtime dependencies.",
  "private": true,
  "license": "UNLICENSED",
  "//type": "Deliberately NOT \"module\". The build files are .mjs, which is already unconditionally ESM, so the field would buy nothing — and it would reclassify dist/tailwind.tokens.js as ESM, breaking the require() that DEV-GUIDE tells devs to put in tailwind.config.js. Verified: with type:module set, require() of that file fails.",
  "engines": {
    "node": ">=18"
  },
  "//verify:docs": "Figures written in prose, checked against the build that produced them. CLAUDE.md rule 5 said 'verify numbers, do not restate them' and nothing enforced it; a single sweep found six wrong figures across four docs, including the Figma token table that had already been wrong twice and carried a note saying so. A note is not a gate. Kept OUT of build.mjs on purpose: the docs it reads are written against the build's OUTPUT, so it has to run after, and 'the one command' stays the token build.",
  "scripts": {
    "build": "node build/build.mjs",
    "test": "node build/build.mjs && node build/verify-docs.mjs",
    "verify": "node build/build.mjs && node build/verify-docs.mjs",
    "verify:docs": "node build/verify-docs.mjs",
    "pack": "node build/pack-tokens.mjs"
  },
  "files": [
    "build",
    "tokens",
    "tokens-studio",
    "dist",
    "docs",
    "reports",
    "README.md"
  ],
  "exports": {
    "./tokens.css": "./dist/tokens.css",
    "./shadcn-bridge.css": "./dist/shadcn-bridge.css",
    "./tailwind": "./dist/tailwind.tokens.js",
    "./layout.css": "./dist/layout.css",
    "./recipes": "./dist/recipes.json",
    "./audit": "./reports/audit.json"
  },
  "sideEffects": [
    "dist/*.css"
  ],
  "//pack": "The tokens-only dev handoff: four files and a generated README, ~90 kB, no components. npm pack ships 31 files and 1.7 MB — the Figma DTCG sets, the Tokens Studio mirror, the build engine and recipes.json — which is right for the repo and wrong for a developer told \"here are the tokens\". The README is generated because it quotes gate and token counts, and a hand-written one is stale on the second send."
}
